AMCV_17EB401053DAF4840A490D4C%40AdobeOrg;-227196251%7CMCIDTS%7C17353%7CMCMID%7C51299267619171652846196459038670658481%7CMCAAMLH-1499864589%7C3%7CMCAAMB-1499864589%7CcIBAx_aQzFEHcPoEv0GwcQ%7CMCOPTOUT-1499266989s%7CNONE%7CMCAID%7CNONE;.flipkart.com;/;Fri Jul 05 13:03:09 UTC 2019;false
uid;5a3ff301-34d8-4fcc-a106-a49c26692225;.criteo.com;/;Thu Jul 05 13:03:09 UTC 2018;false
eid;*110QsmN5lHCcXqJioCMnBa0m00vYBanJHjTWV70ZpdgSvjPsJkgyBIhB8H%2fi1atdz;.criteo.com;/;Fri Jan 05 13:03:13 UTC 2018;false
AMCVS_17EB401053DAF4840A490D4C%40AdobeOrg;1;.flipkart.com;/;null;false
T;TI149925978464033983680500878111440416728092588469319929271229530377;.flipkart.com;/;Thu Jul 05 13:03:05 UTC 2018;false
gpv_pn;HomePage;.flipkart.com;/;Wed Jul 05 13:33:06 UTC 2017;false
s_cc;true;.flipkart.com;/;null;false
gpv_pn_t;Homepage;.flipkart.com;/;Wed Jul 05 13:33:06 UTC 2017;false
SN;2.VIFF567D901DBC45168AB7D5CC21FA64DC.SI7DBDC52EC49945E092E1E55A0A40A1CD.VS2C4DCDD41E084CADBDD1C7AF69ED9217.1499259784;.flipkart.com;/;Thu Jan 04 03:57:41 UTC 2018;false
s_sq;flipkart-prd%3D%2526pid%253DHomePage%2526pidt%253D1%2526oid%253DLogin%2526oidt%253D3%2526ot%253DSUBMIT;.flipkart.com;/;null;false
